{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "LPM_Produto_AgregData_15059048"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "POO_Produto_AgregData_ff0aeeda",
            "shortenCommandLine": "none"
        }
    ]
    
}